spring.datasource.url=jdbc:postgresql://localhost:5432/cafe?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=lol547lol
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.encoding=UTF-8

server.servlet.context-path=/
server.port=8080

logging.file.name=log/app.log
